<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>chat</title>
	<script src="//code.jquery.com/jquery-2.2.1.min.js"></script>
	<script src="/socket.io/socket.io.js"></script>
</head>
<body>
	<style>

		
		/**
		 * Fix user-agent
		 */

		* {
		  box-sizing: border-box;
		}

		html, body {
		  /* height: 100%; */
		  margin: 0;
		  padding: 0;
		}

		/**
		 * Canvas
		 */

		.whiteboard {
		  height: 100%;
		  width: 100%;
		  position: absolute;
		  left: 0;
		  right: 0;
		  bottom: 0;
		  top: 0;
		}

		.colors {
		  position: fixed;
		}

		.color {
		  display: inline-block;
		  height: 48px;
		  width: 48px;
		}

		.color.black { background-color: black; }
		.color.red { background-color: red; }
		.color.green { background-color: green; }
		.color.blue { background-color: blue; }
		.color.yellow { background-color: yellow; }



		/* #vvideostream, */
		#cvideostream,
		#videoview,
		#canvview,
		#canvasstream {
			display: none;
		}

		#videoview {
			width: 320px;
			height: 240px;
		}

		#cvideostream, 
		#videoview {
			position: absolute;
			right: 0;
			z-index: 1;
		}

		#vvideostream {
			height: 240px;
			width: 320px;
			position: absolute;
			right: 0;
		}

		#canvview{
			position: absolute;
			top: 240px;
			right: 0;
			z-index: 0;
		}

		#canvasstream {
			border: dashed 1px grey;
			top: 200px;
		}

		

		#messages {
			height: 300px;
			width: 300px;
		}



		/***************************************************************/
		html {
		  font-weight: 300;
		  -webkit-font-smoothing: antialiased;
		}

		html, input {
		  font-family:
		    "HelveticaNeue-Light",
		    "Helvetica Neue Light",
		    "Helvetica Neue",
		    Helvetica,
		    Arial,
		    "Lucida Grande",
		    sans-serif;
		}

		html, body {
		  /* height: 100%; */
		  margin: 0;
		  padding: 0;
		}

		ul {
		  list-style: none;
		  word-wrap: break-word;
		}

		/* Pages */

		.pages {
		  height: 100%;
		  margin: 0;
		  padding: 0;
		  width: 100%;
		}

		.page {
		  height: 100%;
		  position: absolute;
		  width: 100%;
		}

		/* Login Page */

		.login.page {
		  background-color: #000;
		}

		.login.page .form {
		  height: 100px;
		  margin-top: -100px;
		  position: absolute;

		  text-align: center;
		  top: 50%;
		  width: 100%;
		}

		.login.page .form .usernameInput {
		  background-color: transparent;
		  border: none;
		  border-bottom: 2px solid #fff;
		  outline: none;
		  padding-bottom: 15px;
		  text-align: center;
		  width: 400px;
		}

		.login.page .title {
		  font-size: 200%;
		}

		.login.page .usernameInput {
		  font-size: 200%;
		  letter-spacing: 3px;
		}

		.login.page .title, .login.page .usernameInput {
		  color: #fff;
		  font-weight: 100;
		}

		/* Chat page */

		.chat.page {
		  display: none;
		}

		/* Font */

		.messages {
		  font-size: 150%;
		}

		.inputMessage {
		  font-size: 100%;
		}

		.log {
		  color: gray;
		  font-size: 70%;
		  margin: 5px;
		  text-align: center;
		}

		/* Messages */

		.chatArea {
		  height: 100%;
		  padding-bottom: 60px;
		}

		.messages {
		  height: 100%;
		  margin: 0;
		  overflow-y: scroll;
		  padding: 10px 20px 10px 20px;
		}

		.message.typing .messageBody {
		  color: gray;
		}

		.username {
		  font-weight: 700;
		  overflow: hidden;
		  padding-right: 15px;
		  text-align: right;
		}

		/* Input */

		.inputMessage {
		  border: 10px solid #000;
		  bottom: 0;
		  height: 60px;
		  left: 0;
		  outline: none;
		  padding-left: 10px;
		  position: absolute;
		  right: 0;
		  width: 100%;
		}
		
		.pages {
			display: none;
		}

		.page {
			height: 300px;
			bottom: 0;
			width: 80%;
			margin: 0 10%;
		}

		.showChatBtn {
			position: absolute;
			bottom: 10px;
			left:  10px;
			background-image: url('chat-icon.png'); 
		    width: 50px;
		    height: 50px;
		    border-radius: 50%;
		    background-repeat: no-repeat;
		    background-size: 80%;
		    background-position: 50%;
		    background-color: transparent;
		    border: 1px solid #42C0FB;
		    outline: none;
		    cursor: pointer;
		    margin-left: 10%;
		}

		.login.page {
			background-color: #42C0FB;
			border-radius: 40px;
		    border: solid 15px #42C0FB;
		}

		.chat.page {
			border-radius: 40px;
		    border: solid 15px #42C0FB;
		}

		.inputMessage {
    		border: 5px solid #42C0FB;
    	}

    	.viewBtn,
		.streamBtn {
			position: absolute;
			top: 10px;
			z-index: 1;
			/* background-image: url('chat-icon.png');  */
		    width: 60px;
		    height: 60px;
		    border-radius: 50%;
		    background-repeat: no-repeat;
		    background-size: 80%;
		    background-position: 50%;
		    background-color: transparent;
		    border: 1px solid #42C0FB;
		    outline: none;
		    cursor: pointer;
		    margin-left: 10%;
		    color: white;
		    background-color: #42C0FB;
		    font-weight: 800; 
		}

		.viewBtn {
			right: 440px;
		}

		.streamBtn {
			right: 360px;
		}

		.chooseColorBtn {
			position: absolute;
			top: 10px;
			left:  10px;
			background-image: url('brush-icon.png'); 
		    width: 50px;
		    height: 50px;
		    border-radius: 50%;
		    background-repeat: no-repeat;
		    background-size: 60%;
		    background-position: 50%;
		    background-color: transparent;
		    border: 1px solid #42C0FB;
		    outline: none;
		    cursor: pointer;
		    z-index: 1;
		}

		.colors {
			display: none;
			position: absolute;
			left: 0px;
			top: 10px;
		}

		#remoteVideo { 
			position: absolute;
			top: 0;
			right: 0;
			width: 320px;
			height: 240px; 
		}
   	    #localVideo { 
   	    	position: absolute;
			top: 240px;
			right: 0;
			width: 320px;
			height: 240px; 
   	    }
    	#callButton { 
    		position: absolute; 
			top: 10px;
    		left: 50%; 
    		font-size: 2em; 
    		z-index: 1;
    		cursor: pointer;
    		outline: none; 
    		width: 50px;
		    height: 50px;
		    border-radius: 50%;
		    background-color: transparent;
		    border: none;
		    background-image: url('stream-icon.png');
		    background-size: cover; 
    	}

	</style>
	
	<div id="app" />

	<script src="public/bundle.js" type="text/javascript"></script>
</body>
</html>
